# Generated by Django 3.2.5 on 2021-07-17 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FilesDataOx',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Date', models.TextField(max_length=255, verbose_name='date')),
                ('Open', models.CharField(max_length=255, verbose_name='open')),
                ('High', models.CharField(max_length=255, verbose_name='high')),
                ('Low', models.CharField(max_length=255, verbose_name='low')),
                ('Close', models.CharField(max_length=255, verbose_name='close')),
                ('Adj_close', models.CharField(max_length=255, verbose_name='adj_close')),
                ('Volume', models.CharField(max_length=255, verbose_name='volume')),
            ],
        ),
        migrations.CreateModel(
            name='CLDR',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='DOCU',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='PD',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='PINS',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='PVL',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='RUN',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='ZM',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
        migrations.CreateModel(
            name='ZUO',
            fields=[
                ('filesdataox_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='testrest.filesdataox')),
            ],
            bases=('testrest.filesdataox',),
        ),
    ]
