# Generated by Django 3.2.5 on 2021-07-17 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testrest', '0002_all'),
    ]

    operations = [
        migrations.AlterField(
            model_name='filesdataox',
            name='Adj_close',
            field=models.CharField(default=0, max_length=255, verbose_name='adj_close'),
        ),
        migrations.AlterField(
            model_name='filesdataox',
            name='Close',
            field=models.CharField(default=0, max_length=255, verbose_name='close'),
        ),
        migrations.AlterField(
            model_name='filesdataox',
            name='Date',
            field=models.TextField(default=0, max_length=255, verbose_name='date'),
        ),
        migrations.AlterField(
            model_name='filesdataox',
            name='High',
            field=models.CharField(default=0, max_length=255, verbose_name='high'),
        ),
        migrations.AlterField(
            model_name='filesdataox',
            name='Low',
            field=models.CharField(default=0, max_length=255, verbose_name='low'),
        ),
        migrations.AlterField(
            model_name='filesdataox',
            name='Open',
            field=models.CharField(default=0, max_length=255, verbose_name='open'),
        ),
        migrations.AlterField(
            model_name='filesdataox',
            name='Volume',
            field=models.CharField(default=0, max_length=255, verbose_name='volume'),
        ),
    ]
