# Generated by Django 3.2.5 on 2021-07-17 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('testrest', '0003_auto_20210717_1815'),
    ]

    operations = [
        migrations.DeleteModel(
            name='All',
        ),
    ]
